<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind|Martel+Sans|Noto+Sans:700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/themes/semantic.min.css"
    />
    <link rel="stylesheet" href="calc.css" />

    <title>Calculator</title>
  </head>
  <body>
    <div class="ui container main">
      <div class="ui raised segment placeholder mainContainer">
        <div class="ui segment">
          <div class="history">
            <span id="history"></span><span id="operator"></span>
          </div>

          <div id="display" class="display">0</div>
        </div>
        <div class="ui grid btnContainer">
          <div class="row">
            <div onclick="opposite('+/-')" class="ui huge grey button">
              +/-
            </div>
            <div onclick="c()" class="ui huge grey button">C</div>
            <div onclick="ce()" class="ui huge grey button">CE</div>
            <a href="../index.html">
              <div class="ui huge red button">
                OFF
              </div>
            </a>
          </div>
          <div class="row">
            <div onclick="setValue('7')" class="ui huge button">7</div>
            <div onclick="setValue('8')" class="ui huge button">8</div>
            <div onclick="setValue('9')" class="ui huge button">9</div>
            <div onclick="setOperator('÷')" class="ui huge grey button">
              ÷
            </div>
          </div>
          <div class="row">
            <div onclick="setValue('4')" class="ui huge button">4</div>
            <div onclick="setValue('5')" class="ui huge button">5</div>
            <div onclick="setValue('6')" class="ui huge button">6</div>
            <div onclick="setOperator('*')" class="ui huge grey button">
              x
            </div>
          </div>
          <div class="row">
            <div onclick="setValue('1')" class="ui huge button">1</div>
            <div onclick="setValue('2')" class="ui huge button">2</div>
            <div onclick="setValue('3')" class="ui huge button">3</div>
            <div onclick="setOperator('-')" class="ui huge grey button">
              -
            </div>
          </div>
          <div class="row">
            <div onclick="setValue('.')" class="ui huge button">.</div>
            <div onclick="setValue('0')" class="ui huge button">0</div>
            <div onclick="equal()" class="ui huge blue button">
              =
            </div>
            <div onclick="setOperator('+')" class="ui huge grey button">
              +
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="variables.js"></script>
    <script src="logic.js"></script>
  </body>
</html>
